* {
  box-sizing: border-box;
}

.header {
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  background: #03A086;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 1.4em;
  line-height: 18px;
  letter-spacing: -0.075em;
  color: #FEF5EF;
  display: flex;
  justify-content: center;
}

h1 {
  margin-top: 3rem;
}

.header--logo{
  height: 6rem;
  margin-top: .25rem;
  margin-right: 20px;
}

.tile {
  display: flex;

}
.tile--image {

  float: left;
  width:  20rem;
  height: 30rem;
  object-fit: cover;


  left: 40px;
  top: 80px;
  margin: 50px;
  border-radius: 5px;
}

.tile--pin {
  height: 1.5em;
}

.tile--star {
  height: 1.4em;
}

.gray {
  color: #918E9B;
}

.city{
  text-transform: uppercase;
  letter-spacing: .1em;
  size: 2em;
}
.tile--right {
  margin: 60px;
  width: 67%;
}

.tile--left {
  width: 33%;
}

.tile--title {
  margin-top: 60px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
  text-transform: uppercase;
  letter-spacing: .1em;
}

.tite--badge {
  position:relative;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
 .tile--description {
  margin-top: 1em;
 }

 .tiles--additional {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  width:  7rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 5px;
  margin: .5rem
}

.more {
  display: flex;
  flex-direction: row;
}